<html>

<head>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="http://www.favicon.co.uk/ico/3012.png">
      
<title>SWEATSHOP</title>



</head>


<style>
body, html 
    {
        background-color: 333333;
        overflow-x: hidden; 
        overflow-y: hidden;
}

div
	{
	   
	    border-radius: 10px;
	    overflow-x: hidden; 
        overflow-y: hidden;
	}
	
	

a:link 
    {
    color: #CCCCFF;
    text-decoration: none;
    }

a:visited 
    {
    color: #666699;
    text-decoration: none;
    }


a:hover 
    {
    color: #FFFFCC;
    text-decoration: underline;
    }


a:active 
    {
    color: #FFDBFF;
    }
    
#leftside
    {
        float: left;
        width: 69%;
        height: 90%;
    }

#status
    {
        
    }

#cam
    {
        border-radius: 10px;
        float: left;
        height: 100%;
        width: 100%;
        background-image: url("webcam.jpg");
        background-size: 100%;
    }
    
#intro
    {
        font-family: courier;
        color: FFD6EB;
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        width: 60%;
        margin-left: 15px;
        
    }



#chattitle
    {
        font-family: courier;
        color: FFD6EB;
        font-size: 12px;
        align: right;
        position: absolute;
        top: 0;
        right: 20px;
        overflow: hidden;
        border: 0;
        border-radius:10px;
    }

#rightside
    {
    
        width: 29%;
        height: 95%;
        position: absolute;
        top: 20;
        right: 20px;
        overflow: hidden;
        border: 0;
        border-radius:10px;
    }

    
#chatwrapper
    {
        background-color: #FFD6EB;
        border-radius: 10px;
        width: 100%;
        height: 59%;
        overflow: hidden;
        position: absolute;
        right: 0px;
        top: 10px;
    
    }
    
#chat
    {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
#hiscore
    {
        
        width: 100%;
        height: 28%;
        font: courier;
        font-size: 12px;
        margin-top: 0px;
        margin-right:0px;
        margin-bottom: 0px;
        margin-left: 0px;
        position: absolute;
        top:62%;
        right: 0;
        overflow: hidden;
        scroll: false;
        
    }
    
#tips
    {
        
        position: absolute;
        right: 0;
        bottom:-10;
        
    }
    
iframe
    {
        
        border: 0;
        border-radius: 10px;
    }
    
</style>

<body>
<div id="leftside">

<!--
<div id="status">
<iframe src="statuswrapper.html">
</div>
-->

<!-- begin cam -->
<div id="cam">
<iframe src="cam.html" width=100% height=100% >
</iframe>
</div>
<!-- end cam -->

<div id="intro">
<iframe src="https://www.dropbox.com/s/iih6zm3avv3xted/statuswrapper.html?dl=0" width=60% height=10%></iframe>
<p>ABOUT: Sweatshop is a live art broadcast by Eliza Gauger, creator of <a href="http://problemglyphs.org">Problem Glyphs</a>. It's been running on various platforms for about 10 years. This page is for Sweatshop when bandwidth is too scarce to support a video stream. This is a still webcam (vintage 90s) that <b>refreshes every 30 seconds</b>. Click image to see it larger in a new tab.</p>
</div>

</div>

<div id="chattitle">
<p>choose a nickname to chat:</p>
</div>

<div id="rightside">

<!-- begin chat -->
<div id="chatwrapper">
<div id="chat">
<iframe src="https://www.afternet.org/qwebirc/?channels=sweatshop&uio=OT10cnVlJjExPTA51" width=100% height=100% ></iframe>
</div>
</div>
<!-- end chat -->



<!-- begin high scores -->
<div id="hiscore">
<iframe src="https://www.dropbox.com/s/a767qslt1p2kozo/tips.html" width=100% height=100%>
</iframe>
</div>
<!-- end high scores -->

<!-- begin tips -->
<div id="tips">
<a href="https://streamtip.com/h/3liza" target="_blank"><img src="https://www.dropbox.com/s/mev3dzbfdv4i6k7/tipjelly.gif" width=50px /></a>
</a>
</p>
</div>
<!-- end tips -->

</div>

</body>
</html>